{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxathanja/yelpcamp"
  },
  "keywords": [
    "camping",
    "yelpcamp"
  ],
  "author": "Maksatmyrat Hanjayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxathanja/yelpcamp/issues"
  },
  "homepage": "https://github.com/maxathanja/yelpcamp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
